home: 
    path: / 
    controller: App\Controller\HomeController::index 
    
#Home - ключи верхнего уровня
#path путь который юзер запросил
# controller запускает конкретный файл с параметром по запрошеному пути

#Login: 
#    path: /login 
#    controller: App\Controller\HomeController::index
    
newsList: 
    path: /news-list
    controller: App\Controller\NewsController::showList
    
addNews:
    path: /add-news
    controller: App\Controller\NewsController::add
        
        
contacts: 
    path: /contacts
#    controller: App\Controller\ContactsController::index
    controller: App\Controller\AboutContactsController::contacts
    
about: 
    path: /about
#    controller: App\Controller\AboutController::index
    controller: App\Controller\AboutContactsController::about
    
showNews: 
    #сделаем динамическую урлу {id} - типа айди новости в бд
    path: /show-news/{id}
    controller: App\Controller\NewsController::show
    
deleteNews:
    path: /deleteNews/{id}
    controller: App\Controller\NewsController::deleteNews